objCleared = Your objects had cleared
objNotCleared = Your objects hadn't cleared
collectionInfo = Info about collection
lessObject = Object is less than max
countObjects = Count of objects
lastInitTime = Date of last initialization
lastSaveTime = Date of last saving
noCollectionInSession = Collection isn't available
objAdded = Object had added
objNeed = Need object for the command
objNotAdded = Object hadn't added
objRemoved = Object had removed
objNotRemoved = Object hadn't removed
objImpactSpeedGreater = Objects with a field value of impactSpeed greater than
impactSpeedInt = ImpactSpeed must be int
type=Type
emptyCollection = Collection is empty
uniqueMood = Unique values of the mood field of collection
failLogin = Check your data
register = You are registered
noSuchObject = There's no element with this id
idLong = id must be a long number
checkProperty = Make sure the item is yours
sumOfImpactSpeed = Sum of Impact Speed field values
objUpdated = Object had updated
objNotUpdated = Object hadn't updated