title = Collection manager
enterLogin = Enter login
enterPassword = Enter password
login = Login
register = Register
notNullLogin = Login can't be empty
notNullPassword = Password can't be empty
loginAccess = You're logged in
loginNotAccess = Login failed
registerAccess = You've registered
registerNotAccess = Failed to register

#Actions
actions = Actions
add = Add
addIfMax = Add if max
clear = Clear
execute = Execute script
exit = Exit
filterGreaterThanImpactSpeed = Filter greater than impact speed
info = Info
printUniqueMood = Print unique mood
remove = Remove
sumOfImpactSpeed = Sum of impact speed
update = Update
language = Language
whatYouWant = What do you want to do?
choose = Choose
doHelp = Display a list of available commands

#FieldNames
id = id
name = Name
coordX = X coordinate
coordY = Y coordinate
coord = Coordinates
creationDate = Creation date
realHero = Real hero
hasToothpick = Has toothpick
impactSpeed = Impact speed
weaponType = Weapon Type
mood = Mood
car = Car
ownerLogin = Owner login

#Exc
fieldNotEmpty = Field can't be empty
numberType = Enter type
numberMustBe = Number must be
objInvalid = Invalid object
error = Error
notYourObj = Object isn't your
noObj = No objects
noResult = No result
invalidInput = Invalid input
invalidField = Invalid field
missPath = Missing path
recursion = Recursion detected. Path:
reLogin = Re-login required
fileNotFound = File not found
ioExc = IO exception
checkArgs = Check the command arguments

#Oth
inputWait = Waiting for input
clearFilters = Clear filters
filters = Filters
table = Table
coords = Coordinates
areYouSure = Are you sure?
confirmation = Confirmation
yes = Yes
no = No
uniqueMood = Unique mood
start = Start
end = End
help = Available commands
pathReceived = Path received
commandInProgress = Command in progress:
console = Execution console

#Response
objAcc = Access object
result = Result
objUpdated = Object have updated
objDeleted = Object have deleted
objNotDeleted = Object haven't deleted
lessObject = Object is less than max
filteredGreaterThanImpactSpeed = Data filtered greater than impact speed

#Act Fields
selectId = Select id
selectFile = Select file
